<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
      margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #5ddc08;
}
 
.half {
    width: 100%;
    height: 400px ;
    float: left;
    background-image: url('https://images.pexels.com/photos/6214476/pexels-photo-6214476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 '); /* Add your image URL here */
    background-size: cover;  
    background-position: center;
  }
  h1{
    color: blue;
  }
 
  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .image-container table {
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
  }

  
  .image-container img {
    display: block; /* Add this line to remove residual spacing */
  }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home"><B>Home</B></a></li>
        <li><a href="#about"><B>About</B></a></li>
        <li><a href="#contact"><b>Contact</b></a></li>
      </ul>
      <div class="half">  
      </div>
      <h1><center>Product List</center></h1>
      <h3> 
       Electronics  
    </h3>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="image-container">
      <table>
        <col style="width:25%">
        <col style="width:25%">
        <col style="width:25%">
        <col style="width:25%">
        <tr>
          <td style="height: 400px;"><img src="https://images.pexels.com/photos/3756879/pexels-photo-3756879.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:100%; height:100%"></td>
          <td style="height: 400px;"><img src="https://images.pexels.com/photos/5653947/pexels-photo-5653947.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:100%; height:100%"></td>
          <td style="height: 400px;"><img src="https://images.pexels.com/photos/6446709/pexels-photo-6446709.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width:100%; height:100%"></td>
          <td style="height: 400px;"><img src="https://images.pexels.com/photos/2779018/pexels-photo-2779018.jpeg?auto=compress&cs=tinysrgb&w=600" style="width:100%; height:100%"></td>
        </tr>
      </table>
    </div>
</body>
</html>